# paper-collections
A place to collect and sync papers I found helpful.

## index
[comment]: # (markdown-index-autogen)
- [ai-gaming](.\ai-gaming)
	- [Jaderberg et al. - 2018 - Human-level performance in first-person multiplaye.pdf](.\ai-gaming\Jaderberg%20et%20al.%20-%202018%20-%20Human-level%20performance%20in%20first-person%20multiplaye.pdf)
- [algorithm](.\algorithm)
	- [Fawzi et al. - 2022 - Discovering faster matrix multiplication algorithm.pdf](.\algorithm\Fawzi%20et%20al.%20-%202022%20-%20Discovering%20faster%20matrix%20multiplication%20algorithm.pdf)
	- [Garrabrant et al. - 2016 - Logical Induction.pdf](.\algorithm\Garrabrant%20et%20al.%20-%202016%20-%20Logical%20Induction.pdf)
- [autonomous driving](.\autonomous%20driving)
	- [Casas et al. - 2021 - MP3 A Unified Model to Map, Perceive, Predict and.pdf](.\autonomous%20driving\Casas%20et%20al.%20-%202021%20-%20MP3%20A%20Unified%20Model%20to%20Map,%20Perceive,%20Predict%20and.pdf)
	- [Chen et al. - PersFormer 3D Lane Detection via Perspective Tran.pdf](.\autonomous%20driving\Chen%20et%20al.%20-%20PersFormer%203D%20Lane%20Detection%20via%20Perspective%20Tran.pdf)
	- [Fan et al. - 2021 - RangeDetIn Defense of Range View for LiDAR-based .pdf](.\autonomous%20driving\Fan%20et%20al.%20-%202021%20-%20RangeDetIn%20Defense%20of%20Range%20View%20for%20LiDAR-based%20.pdf)
	- [Garnett et al. - 2019 - 3D-LaneNet End-to-End 3D Multiple Lane Detection.pdf](.\autonomous%20driving\Garnett%20et%20al.%20-%202019%20-%203D-LaneNet%20End-to-End%203D%20Multiple%20Lane%20Detection.pdf)
	- [Guo et al. - 2020 - Gen-LaneNet A Generalized and Scalable Approach f.pdf](.\autonomous%20driving\Guo%20et%20al.%20-%202020%20-%20Gen-LaneNet%20A%20Generalized%20and%20Scalable%20Approach%20f.pdf)
	- [Hu et al. - 2021 - FIERY Future Instance Prediction in Bird's-Eye Vi.pdf](.\autonomous%20driving\Hu%20et%20al.%20-%202021%20-%20FIERY%20Future%20Instance%20Prediction%20in%20Bird's-Eye%20Vi.pdf)
	- [Lang et al. - 2019 - PointPillars Fast Encoders for Object Detection f.pdf](.\autonomous%20driving\Lang%20et%20al.%20-%202019%20-%20PointPillars%20Fast%20Encoders%20for%20Object%20Detection%20f.pdf)
	- [Philion and Fidler - 2020 - Lift, Splat, Shoot Encoding Images from Arbitrary.pdf](.\autonomous%20driving\Philion%20and%20Fidler%20-%202020%20-%20Lift,%20Splat,%20Shoot%20Encoding%20Images%20from%20Arbitrary.pdf)
	- [Sadat et al. - 2020 - Perceive, Predict, and Plan Safe Motion Planning .pdf](.\autonomous%20driving\Sadat%20et%20al.%20-%202020%20-%20Perceive,%20Predict,%20and%20Plan%20Safe%20Motion%20Planning%20.pdf)
	- [Serban et al. - A Standard Driven Software Architecture for Fully .pdf](.\autonomous%20driving\Serban%20et%20al.%20-%20A%20Standard%20Driven%20Software%20Architecture%20for%20Fully%20.pdf)
	- [Wang et al. - 2021 - DETR3D 3D Object Detection from Multi-view Images.pdf](.\autonomous%20driving\Wang%20et%20al.%20-%202021%20-%20DETR3D%203D%20Object%20Detection%20from%20Multi-view%20Images.pdf)
	- [Yang et al. - 2021 - Projecting Your View Attentively Monocular Road S.pdf](.\autonomous%20driving\Yang%20et%20al.%20-%202021%20-%20Projecting%20Your%20View%20Attentively%20Monocular%20Road%20S.pdf)
	- [Yeong et al. - 2021 - Sensor and Sensor Fusion Technology in Autonomous .pdf](.\autonomous%20driving\Yeong%20et%20al.%20-%202021%20-%20Sensor%20and%20Sensor%20Fusion%20Technology%20in%20Autonomous%20.pdf)
- [computation methods](.\computation%20methods)
	- [Huang et al. - 2018 - GPipe Efficient Training of Giant Neural Networks.pdf](.\computation%20methods\Huang%20et%20al.%20-%202018%20-%20GPipe%20Efficient%20Training%20of%20Giant%20Neural%20Networks.pdf)
	- [Jia et al. - 2018 - Highly Scalable Deep Learning Training System with.pdf](.\computation%20methods\Jia%20et%20al.%20-%202018%20-%20Highly%20Scalable%20Deep%20Learning%20Training%20System%20with.pdf)
	- [Yu et al. - 2019 - Benchmarking TPU, GPU, and CPU Platforms for Deep .pdf](.\computation%20methods\Yu%20et%20al.%20-%202019%20-%20Benchmarking%20TPU,%20GPU,%20and%20CPU%20Platforms%20for%20Deep%20.pdf)
- [computer graphics](.\computer%20graphics)
	- [Bitterli et al. - 2020 - Spatiotemporal reservoir resampling for real-time .pdf](.\computer%20graphics\Bitterli%20et%20al.%20-%202020%20-%20Spatiotemporal%20reservoir%20resampling%20for%20real-time%20.pdf)
	- [Feng et al. - 2022 - VIINTER View Interpolation with Implicit Neural R.pdf](.\computer%20graphics\Feng%20et%20al.%20-%202022%20-%20VIINTER%20View%20Interpolation%20with%20Implicit%20Neural%20R.pdf)
	- [Green - 2007 - Improved alpha-tested magnification for vector tex.pdf](.\computer%20graphics\Green%20-%202007%20-%20Improved%20alpha-tested%20magnification%20for%20vector%20tex.pdf)
	- [Hadadan et al. - 2021 - Neural Radiosity.pdf](.\computer%20graphics\Hadadan%20et%20al.%20-%202021%20-%20Neural%20Radiosity.pdf)
	- [Hertz et al. - 2021 - SAPE Spatially-Adaptive Progressive Encoding for .pdf](.\computer%20graphics\Hertz%20et%20al.%20-%202021%20-%20SAPE%20Spatially-Adaptive%20Progressive%20Encoding%20for%20.pdf)
	- [Huang et al. - 2022 - NIFT Neural Interaction Field and Template for Ob.pdf](.\computer%20graphics\Huang%20et%20al.%20-%202022%20-%20NIFT%20Neural%20Interaction%20Field%20and%20Template%20for%20Ob.pdf)
	- [Kerbl - 3D Gaussian Splatting for Real-Time Radiance Field.pdf](.\computer%20graphics\Kerbl%20-%203D%20Gaussian%20Splatting%20for%20Real-Time%20Radiance%20Field.pdf)
	- [Kerbl et al. - 2023 - 3D Gaussian Splatting for Real-Time Radiance Field.pdf](.\computer%20graphics\Kerbl%20et%20al.%20-%202023%20-%203D%20Gaussian%20Splatting%20for%20Real-Time%20Radiance%20Field.pdf)
	- [Majercik et al. - 2021 - Dynamic Diffuse Global Illumination Resampling.pdf](.\computer%20graphics\Majercik%20et%20al.%20-%202021%20-%20Dynamic%20Diffuse%20Global%20Illumination%20Resampling.pdf)
	- [Mildenhall et al. - 2020 - NeRF Representing Scenes as Neural Radiance Field.pdf](.\computer%20graphics\Mildenhall%20et%20al.%20-%202020%20-%20NeRF%20Representing%20Scenes%20as%20Neural%20Radiance%20Field.pdf)
	- [Müller et al. - 2021 - Real-time neural radiance caching for path tracing.pdf](.\computer%20graphics\Müller%20et%20al.%20-%202021%20-%20Real-time%20neural%20radiance%20caching%20for%20path%20tracing.pdf)
	- [Müller et al. - 2022 - Instant neural graphics primitives with a multires.pdf](.\computer%20graphics\Müller%20et%20al.%20-%202022%20-%20Instant%20neural%20graphics%20primitives%20with%20a%20multires.pdf)
	- [Rempe et al. - 2020 - Contact and Human Dynamics from Monocular Video.pdf](.\computer%20graphics\Rempe%20et%20al.%20-%202020%20-%20Contact%20and%20Human%20Dynamics%20from%20Monocular%20Video.pdf)
	- [Sitzmann et al. - 2020 - Implicit Neural Representations with Periodic Acti.pdf](.\computer%20graphics\Sitzmann%20et%20al.%20-%202020%20-%20Implicit%20Neural%20Representations%20with%20Periodic%20Acti.pdf)
	- [Srinivasan et al. - 2020 - NeRV Neural Reflectance and Visibility Fields for.pdf](.\computer%20graphics\Srinivasan%20et%20al.%20-%202020%20-%20NeRV%20Neural%20Reflectance%20and%20Visibility%20Fields%20for.pdf)
	- [Tancik et al. - 2020 - Fourier Features Let Networks Learn High Frequency.pdf](.\computer%20graphics\Tancik%20et%20al.%20-%202020%20-%20Fourier%20Features%20Let%20Networks%20Learn%20High%20Frequency.pdf)
	- [Walter et al. - Microfacet Models for Refraction through Rough Sur.pdf](.\computer%20graphics\Walter%20et%20al.%20-%20Microfacet%20Models%20for%20Refraction%20through%20Rough%20Sur.pdf)
	- [Wang et al. - 2021 - Spline Positional Encoding for Learning 3D Implici.pdf](.\computer%20graphics\Wang%20et%20al.%20-%202021%20-%20Spline%20Positional%20Encoding%20for%20Learning%203D%20Implici.pdf)
	- [Wyman and Panteleev - 2021 - Rearchitecting Spatiotemporal Resampling for Produ.pdf](.\computer%20graphics\Wyman%20and%20Panteleev%20-%202021%20-%20Rearchitecting%20Spatiotemporal%20Resampling%20for%20Produ.pdf)
	- [Xiang et al. - 2021 - NeuTex Neural Texture Mapping for Volumetric Neur.pdf](.\computer%20graphics\Xiang%20et%20al.%20-%202021%20-%20NeuTex%20Neural%20Texture%20Mapping%20for%20Volumetric%20Neur.pdf)
	- [Xie et al. - 2021 - Physics-based Human Motion Estimation and Synthesi.pdf](.\computer%20graphics\Xie%20et%20al.%20-%202021%20-%20Physics-based%20Human%20Motion%20Estimation%20and%20Synthesi.pdf)
	- [Yi et al. - Physical Inertial Poser (PIP) Physics-aware Real-.pdf](.\computer%20graphics\Yi%20et%20al.%20-%20Physical%20Inertial%20Poser%20(PIP)%20Physics-aware%20Real-.pdf)
	- [Yu et al. - 2021 - Plenoxels Radiance Fields without Neural Networks.pdf](.\computer%20graphics\Yu%20et%20al.%20-%202021%20-%20Plenoxels%20Radiance%20Fields%20without%20Neural%20Networks.pdf)
	- [Yu et al. - 2022 - Anisotropic Fourier Features for Neural Image-Base.pdf](.\computer%20graphics\Yu%20et%20al.%20-%202022%20-%20Anisotropic%20Fourier%20Features%20for%20Neural%20Image-Base.pdf)
- [lighting](.\computer%20graphics\lighting)
	- [Boissé et al. - GI-1.0 A Fast Scalable Two-Level Radiance Caching.pdf](.\computer%20graphics\lighting\Boissé%20et%20al.%20-%20GI-1.0%20A%20Fast%20Scalable%20Two-Level%20Radiance%20Caching.pdf)
	- [Ritschel et al. - 2012 - The State of the Art in Interactive Global Illumin.pdf](.\computer%20graphics\lighting\Ritschel%20et%20al.%20-%202012%20-%20The%20State%20of%20the%20Art%20in%20Interactive%20Global%20Illumin.pdf)
	- [Talbot et al. - Importance Resampling for Global Illumination.pdf](.\computer%20graphics\lighting\Talbot%20et%20al.%20-%20Importance%20Resampling%20for%20Global%20Illumination.pdf)
- [material](.\computer%20graphics\material)
	- [Guerrero et al. - 2022 - MatFormer A Generative Model for Procedural Mater.pdf](.\computer%20graphics\material\Guerrero%20et%20al.%20-%202022%20-%20MatFormer%20A%20Generative%20Model%20for%20Procedural%20Mater.pdf)
	- [Henzler et al. - 2021 - Generative Modelling of BRDF Textures from Flash I.pdf](.\computer%20graphics\material\Henzler%20et%20al.%20-%202021%20-%20Generative%20Modelling%20of%20BRDF%20Textures%20from%20Flash%20I.pdf)
	- [Hu et al. - 2023 - Generating Procedural Materials from Text or Image.pdf](.\computer%20graphics\material\Hu%20et%20al.%20-%202023%20-%20Generating%20Procedural%20Materials%20from%20Text%20or%20Image.pdf)
	- [Shi et al. - 2020 - Match differentiable material graphs for procedur.pdf](.\computer%20graphics\material\Shi%20et%20al.%20-%202020%20-%20Match%20differentiable%20material%20graphs%20for%20procedur.pdf)
- [computer systems](.\computer%20systems)
	- [Association for Computing Machinery - 2019 - Proceedings of the Workshop on Hot Topics in Opera.pdf](.\computer%20systems\Association%20for%20Computing%20Machinery%20-%202019%20-%20Proceedings%20of%20the%20Workshop%20on%20Hot%20Topics%20in%20Opera.pdf)
	- [Huang - 2019 - Induced subgraphs of hypercubes and a proof of the.pdf](.\computer%20systems\Huang%20-%202019%20-%20Induced%20subgraphs%20of%20hypercubes%20and%20a%20proof%20of%20the.pdf)
	- [Paszke et al. - PyTorch An Imperative Style, High-Performance Dee.pdf](.\computer%20systems\Paszke%20et%20al.%20-%20PyTorch%20An%20Imperative%20Style,%20High-Performance%20Dee.pdf)
	- [Tian Yang et al. - 2019 - The Synchronous Data Center.pdf](.\computer%20systems\Tian%20Yang%20et%20al.%20-%202019%20-%20The%20Synchronous%20Data%20Center.pdf)
- [computer vision](.\computer%20vision)
	- [Bochkovskiy et al. - 2020 - YOLOv4 Optimal Speed and Accuracy of Object Detec.pdf](.\computer%20vision\Bochkovskiy%20et%20al.%20-%202020%20-%20YOLOv4%20Optimal%20Speed%20and%20Accuracy%20of%20Object%20Detec.pdf)
	- [Burgess et al. - 2019 - MONet Unsupervised Scene Decomposition and Repres.pdf](.\computer%20vision\Burgess%20et%20al.%20-%202019%20-%20MONet%20Unsupervised%20Scene%20Decomposition%20and%20Repres.pdf)
	- [Carion et al. - 2020 - End-to-End Object Detection with Transformers.pdf](.\computer%20vision\Carion%20et%20al.%20-%202020%20-%20End-to-End%20Object%20Detection%20with%20Transformers.pdf)
	- [Dong et al. - 2016 - Accelerating the Super-Resolution Convolutional Ne.pdf](.\computer%20vision\Dong%20et%20al.%20-%202016%20-%20Accelerating%20the%20Super-Resolution%20Convolutional%20Ne.pdf)
	- [Dosovitskiy et al. - 2021 - An Image is Worth 16x16 Words Transformers for Im.pdf](.\computer%20vision\Dosovitskiy%20et%20al.%20-%202021%20-%20An%20Image%20is%20Worth%2016x16%20Words%20Transformers%20for%20Im.pdf)
	- [Gatys et al. - 2015 - A Neural Algorithm of Artistic Style.pdf](.\computer%20vision\Gatys%20et%20al.%20-%202015%20-%20A%20Neural%20Algorithm%20of%20Artistic%20Style.pdf)
	- [He et al. - 2015 - Deep Residual Learning for Image Recognition.pdf](.\computer%20vision\He%20et%20al.%20-%202015%20-%20Deep%20Residual%20Learning%20for%20Image%20Recognition.pdf)
	- [He et al. - 2017 - Mask R-CNN.pdf](.\computer%20vision\He%20et%20al.%20-%202017%20-%20Mask%20R-CNN.pdf)
	- [Karras et al. - 2018 - A Style-Based Generator Architecture for Generativ.pdf](.\computer%20vision\Karras%20et%20al.%20-%202018%20-%20A%20Style-Based%20Generator%20Architecture%20for%20Generativ.pdf)
	- [Ke et al. - Prototypical Cross-Attention Networks for Multiple.pdf](.\computer%20vision\Ke%20et%20al.%20-%20Prototypical%20Cross-Attention%20Networks%20for%20Multiple.pdf)
	- [Kirillov et al. - 2019 - Panoptic Segmentation.pdf](.\computer%20vision\Kirillov%20et%20al.%20-%202019%20-%20Panoptic%20Segmentation.pdf)
	- [Lin et al. - 2017 - Feature Pyramid Networks for Object Detection.pdf](.\computer%20vision\Lin%20et%20al.%20-%202017%20-%20Feature%20Pyramid%20Networks%20for%20Object%20Detection.pdf)
	- [Lin et al. - 2018 - Focal Loss for Dense Object Detection.pdf](.\computer%20vision\Lin%20et%20al.%20-%202018%20-%20Focal%20Loss%20for%20Dense%20Object%20Detection.pdf)
	- [Liu et al. - 2018 - An Intriguing Failing of Convolutional Neural Netw.pdf](.\computer%20vision\Liu%20et%20al.%20-%202018%20-%20An%20Intriguing%20Failing%20of%20Convolutional%20Neural%20Netw.pdf)
	- [Liu et al. - 2022 - A ConvNet for the 2020s.pdf](.\computer%20vision\Liu%20et%20al.%20-%202022%20-%20A%20ConvNet%20for%20the%202020s.pdf)
	- [Long et al. - 2015 - Fully Convolutional Networks for Semantic Segmenta.pdf](.\computer%20vision\Long%20et%20al.%20-%202015%20-%20Fully%20Convolutional%20Networks%20for%20Semantic%20Segmenta.pdf)
	- [Martin-Brualla et al. - 2020 - NeRF in the Wild Neural Radiance Fields for Uncon.pdf](.\computer%20vision\Martin-Brualla%20et%20al.%20-%202020%20-%20NeRF%20in%20the%20Wild%20Neural%20Radiance%20Fields%20for%20Uncon.pdf)
	- [Mildenhall et al. - 2020 - NeRF Representing Scenes as Neural Radiance Field.pdf](.\computer%20vision\Mildenhall%20et%20al.%20-%202020%20-%20NeRF%20Representing%20Scenes%20as%20Neural%20Radiance%20Field.pdf)
	- [Park and Kim - 2022 - How Do Vision Transformers Work.pdf](.\computer%20vision\Park%20and%20Kim%20-%202022%20-%20How%20Do%20Vision%20Transformers%20Work.pdf)
	- [Ren et al. - 2015 - Faster R-CNN Towards Real-Time Object Detection w.pdf](.\computer%20vision\Ren%20et%20al.%20-%202015%20-%20Faster%20R-CNN%20Towards%20Real-Time%20Object%20Detection%20w.pdf)
	- [Richter et al. - Enhancing photorealism enhancement.pdf](.\computer%20vision\Richter%20et%20al.%20-%20Enhancing%20photorealism%20enhancement.pdf)
	- [Selvaraju et al. - 2020 - Grad-CAM Visual Explanations from Deep Networks v.pdf](.\computer%20vision\Selvaraju%20et%20al.%20-%202020%20-%20Grad-CAM%20Visual%20Explanations%20from%20Deep%20Networks%20v.pdf)
	- [Szegedy et al. - 2015 - Rethinking the Inception Architecture for Computer.pdf](.\computer%20vision\Szegedy%20et%20al.%20-%202015%20-%20Rethinking%20the%20Inception%20Architecture%20for%20Computer.pdf)
	- [Tian et al. - 2019 - FCOS Fully Convolutional One-Stage Object Detecti.pdf](.\computer%20vision\Tian%20et%20al.%20-%202019%20-%20FCOS%20Fully%20Convolutional%20One-Stage%20Object%20Detecti.pdf)
	- [Tomasev et al. - 2022 - Pushing the limits of self-supervised ResNets Can.pdf](.\computer%20vision\Tomasev%20et%20al.%20-%202022%20-%20Pushing%20the%20limits%20of%20self-supervised%20ResNets%20Can.pdf)
	- [Tran et al. - 2015 - Learning Spatiotemporal Features with 3D Convoluti.pdf](.\computer%20vision\Tran%20et%20al.%20-%202015%20-%20Learning%20Spatiotemporal%20Features%20with%203D%20Convoluti.pdf)
	- [Wang and Veksler - 2018 - Location Augmentation for CNN.pdf](.\computer%20vision\Wang%20and%20Veksler%20-%202018%20-%20Location%20Augmentation%20for%20CNN.pdf)
	- [Xu et al. - 2022 - Back to Reality Weakly-supervised 3D Object Detec.pdf](.\computer%20vision\Xu%20et%20al.%20-%202022%20-%20Back%20to%20Reality%20Weakly-supervised%203D%20Object%20Detec.pdf)
- [deep learning](.\deep%20learning)
	- [Aubry and Russell - 2015 - Understanding Deep Features with Computer-Generate.pdf](.\deep%20learning\Aubry%20and%20Russell%20-%202015%20-%20Understanding%20Deep%20Features%20with%20Computer-Generate.pdf)
	- [Battaglia et al. - 2018 - Relational inductive biases, deep learning, and gr.pdf](.\deep%20learning\Battaglia%20et%20al.%20-%202018%20-%20Relational%20inductive%20biases,%20deep%20learning,%20and%20gr.pdf)
	- [Boureau et al. - 2010 - Learning mid-level features for recognition.pdf](.\deep%20learning\Boureau%20et%20al.%20-%202010%20-%20Learning%20mid-level%20features%20for%20recognition.pdf)
	- [Chen et al. - 2016 - Net2Net Accelerating Learning via Knowledge Trans.pdf](.\deep%20learning\Chen%20et%20al.%20-%202016%20-%20Net2Net%20Accelerating%20Learning%20via%20Knowledge%20Trans.pdf)
	- [Liu et al. - 2019 - Liquid Warping GAN A Unified Framework for Human .pdf](.\deep%20learning\Liu%20et%20al.%20-%202019%20-%20Liquid%20Warping%20GAN%20A%20Unified%20Framework%20for%20Human%20.pdf)
	- [Mao et al. - 2019 - The Neuro-Symbolic Concept Learner Interpreting S.pdf](.\deep%20learning\Mao%20et%20al.%20-%202019%20-%20The%20Neuro-Symbolic%20Concept%20Learner%20Interpreting%20S.pdf)
	- [Mitrovic et al. - 2020 - Representation Learning via Invariant Causal Mecha.pdf](.\deep%20learning\Mitrovic%20et%20al.%20-%202020%20-%20Representation%20Learning%20via%20Invariant%20Causal%20Mecha.pdf)
	- [Parr and Howard - 2018 - The Matrix Calculus You Need For Deep Learning.pdf](.\deep%20learning\Parr%20and%20Howard%20-%202018%20-%20The%20Matrix%20Calculus%20You%20Need%20For%20Deep%20Learning.pdf)
	- [Rahaman et al. - 2019 - On the Spectral Bias of Neural Networks.pdf](.\deep%20learning\Rahaman%20et%20al.%20-%202019%20-%20On%20the%20Spectral%20Bias%20of%20Neural%20Networks.pdf)
	- [Schölkopf et al. - 2021 - Towards Causal Representation Learning.pdf](.\deep%20learning\Schölkopf%20et%20al.%20-%202021%20-%20Towards%20Causal%20Representation%20Learning.pdf)
	- [Shwartz-Ziv - 2022 - Information Flow in Deep Neural Networks.pdf](.\deep%20learning\Shwartz-Ziv%20-%202022%20-%20Information%20Flow%20in%20Deep%20Neural%20Networks.pdf)
	- [Shwartz-Ziv and Tishby - 2017 - Opening the Black Box of Deep Neural Networks via .pdf](.\deep%20learning\Shwartz-Ziv%20and%20Tishby%20-%202017%20-%20Opening%20the%20Black%20Box%20of%20Deep%20Neural%20Networks%20via%20.pdf)
	- [Sundararajan et al. - 2017 - Axiomatic Attribution for Deep Networks.pdf](.\deep%20learning\Sundararajan%20et%20al.%20-%202017%20-%20Axiomatic%20Attribution%20for%20Deep%20Networks.pdf)
	- [Voita and Titov - 2020 - Information-Theoretic Probing with Minimum Descrip.pdf](.\deep%20learning\Voita%20and%20Titov%20-%202020%20-%20Information-Theoretic%20Probing%20with%20Minimum%20Descrip.pdf)
	- [Yi et al. - 2019 - Neural-Symbolic VQA Disentangling Reasoning from .pdf](.\deep%20learning\Yi%20et%20al.%20-%202019%20-%20Neural-Symbolic%20VQA%20Disentangling%20Reasoning%20from%20.pdf)
	- [Zhang et al. - 2019 - AE2-Nets Autoencoder in Autoencoder Networks.pdf](.\deep%20learning\Zhang%20et%20al.%20-%202019%20-%20AE2-Nets%20Autoencoder%20in%20Autoencoder%20Networks.pdf)
- [generative models](.\generative%20models)
	- [Arjovsky et al. - 2017 - Wasserstein GAN.pdf](.\generative%20models\Arjovsky%20et%20al.%20-%202017%20-%20Wasserstein%20GAN.pdf)
	- [Donahue et al. - 2017 - Adversarial Feature Learning.pdf](.\generative%20models\Donahue%20et%20al.%20-%202017%20-%20Adversarial%20Feature%20Learning.pdf)
	- [Elsayed et al. - 2018 - Adversarial Reprogramming of Neural Networks.pdf](.\generative%20models\Elsayed%20et%20al.%20-%202018%20-%20Adversarial%20Reprogramming%20of%20Neural%20Networks.pdf)
	- [Germain et al. - 2015 - MADE Masked Autoencoder for Distribution Estimati.pdf](.\generative%20models\Germain%20et%20al.%20-%202015%20-%20MADE%20Masked%20Autoencoder%20for%20Distribution%20Estimati.pdf)
	- [Goodfellow et al. - 2014 - Generative Adversarial Networks.pdf](.\generative%20models\Goodfellow%20et%20al.%20-%202014%20-%20Generative%20Adversarial%20Networks.pdf)
	- [Ho et al. - 2019 - Flow++ Improving Flow-Based Generative Models wit.pdf](.\generative%20models\Ho%20et%20al.%20-%202019%20-%20Flow++%20Improving%20Flow-Based%20Generative%20Models%20wit.pdf)
	- [Ho et al. - 2020 - Denoising Diffusion Probabilistic Models.pdf](.\generative%20models\Ho%20et%20al.%20-%202020%20-%20Denoising%20Diffusion%20Probabilistic%20Models.pdf)
	- [Kingma and Dhariwal - Glow Generative Flow with Invertible 1×1 Convolut.pdf](.\generative%20models\Kingma%20and%20Dhariwal%20-%20Glow%20Generative%20Flow%20with%20Invertible%201×1%20Convolut.pdf)
	- [Kingma and Welling - 2014 - Auto-Encoding Variational Bayes.pdf](.\generative%20models\Kingma%20and%20Welling%20-%202014%20-%20Auto-Encoding%20Variational%20Bayes.pdf)
	- [Kingma and Welling - 2019 - An Introduction to Variational Autoencoders.pdf](.\generative%20models\Kingma%20and%20Welling%20-%202019%20-%20An%20Introduction%20to%20Variational%20Autoencoders.pdf)
	- [Luo - 2022 - Understanding Diffusion Models A Unified Perspect.pdf](.\generative%20models\Luo%20-%202022%20-%20Understanding%20Diffusion%20Models%20A%20Unified%20Perspect.pdf)
	- [Miyato et al. - 2018 - Spectral Normalization for Generative Adversarial .pdf](.\generative%20models\Miyato%20et%20al.%20-%202018%20-%20Spectral%20Normalization%20for%20Generative%20Adversarial%20.pdf)
	- [Oord et al. - 2016 - Conditional Image Generation with PixelCNN Decoder.pdf](.\generative%20models\Oord%20et%20al.%20-%202016%20-%20Conditional%20Image%20Generation%20with%20PixelCNN%20Decoder.pdf)
	- [Salimans et al. - 2017 - PixelCNN++ Improving the PixelCNN with Discretize.pdf](.\generative%20models\Salimans%20et%20al.%20-%202017%20-%20PixelCNN++%20Improving%20the%20PixelCNN%20with%20Discretize.pdf)
	- [Schulman - Notes On GANs, Energy-Based Models, and Saddle Poi.pdf](.\generative%20models\Schulman%20-%20Notes%20On%20GANs,%20Energy-Based%20Models,%20and%20Saddle%20Poi.pdf)
	- [Sohl-Dickstein et al. - 2015 - Deep Unsupervised Learning using Nonequilibrium Th.pdf](.\generative%20models\Sohl-Dickstein%20et%20al.%20-%202015%20-%20Deep%20Unsupervised%20Learning%20using%20Nonequilibrium%20Th.pdf)
	- [Song et al. - 2021 - Score-Based Generative Modeling through Stochastic.pdf](.\generative%20models\Song%20et%20al.%20-%202021%20-%20Score-Based%20Generative%20Modeling%20through%20Stochastic.pdf)
	- [Yu et al. - 2022 - Scaling Autoregressive Models for Content-Rich Tex.pdf](.\generative%20models\Yu%20et%20al.%20-%202022%20-%20Scaling%20Autoregressive%20Models%20for%20Content-Rich%20Tex.pdf)
- [machine learning](.\machine%20learning)
	- [Dutordoir et al. - 2020 - Sparse Gaussian Processes with Spherical Harmonic .pdf](.\machine%20learning\Dutordoir%20et%20al.%20-%202020%20-%20Sparse%20Gaussian%20Processes%20with%20Spherical%20Harmonic%20.pdf)
	- [Hyvarinen - Estimation of Non-Normalized Statistical Models by.pdf](.\machine%20learning\Hyvarinen%20-%20Estimation%20of%20Non-Normalized%20Statistical%20Models%20by.pdf)
	- [Jacot et al. - 2020 - Neural Tangent Kernel Convergence and Generalizat.pdf](.\machine%20learning\Jacot%20et%20al.%20-%202020%20-%20Neural%20Tangent%20Kernel%20Convergence%20and%20Generalizat.pdf)
	- [Liu et al. - 2019 - DARTS Differentiable Architecture Search.pdf](.\machine%20learning\Liu%20et%20al.%20-%202019%20-%20DARTS%20Differentiable%20Architecture%20Search.pdf)
	- [Liu et al. - 2021 - Random Features for Kernel Approximation A Survey.pdf](.\machine%20learning\Liu%20et%20al.%20-%202021%20-%20Random%20Features%20for%20Kernel%20Approximation%20A%20Survey.pdf)
	- [Optimal Transport and Wasserstein Distance.pdf](.\machine%20learning\Optimal%20Transport%20and%20Wasserstein%20Distance.pdf)
	- [Schölkopf - 2019 - Causality for Machine Learning.pdf](.\machine%20learning\Schölkopf%20-%202019%20-%20Causality%20for%20Machine%20Learning.pdf)
	- [Zhao et al. - 2021 - What makes instance discrimination good for transf.pdf](.\machine%20learning\Zhao%20et%20al.%20-%202021%20-%20What%20makes%20instance%20discrimination%20good%20for%20transf.pdf)
- [mathematics](.\mathematics)
	- [Anderson - 1982 - Reverse-time diffusion equation models.pdf](.\mathematics\Anderson%20-%201982%20-%20Reverse-time%20diffusion%20equation%20models.pdf)
	- [Dai and Xu - 2013 - Spherical Harmonics.pdf](.\mathematics\Dai%20and%20Xu%20-%202013%20-%20Spherical%20Harmonics.pdf)
	- [Perkowski - Backward Stochastic Diﬀerential Equations an Intr.pdf](.\mathematics\Perkowski%20-%20Backward%20Stochastic%20Diﬀerential%20Equations%20an%20Intr.pdf)
	- [Polking - Mapping the sphere.pdf](.\mathematics\Polking%20-%20Mapping%20the%20sphere.pdf)
- [meta learning](.\meta%20learning)
	- [Antoniou et al. - 2019 - How to train your MAML.pdf](.\meta%20learning\Antoniou%20et%20al.%20-%202019%20-%20How%20to%20train%20your%20MAML.pdf)
	- [Finn et al. - 2017 - Model-Agnostic Meta-Learning for Fast Adaptation o.pdf](.\meta%20learning\Finn%20et%20al.%20-%202017%20-%20Model-Agnostic%20Meta-Learning%20for%20Fast%20Adaptation%20o.pdf)
	- [Rajeswaran et al. - 2019 - Meta-Learning with Implicit Gradients.pdf](.\meta%20learning\Rajeswaran%20et%20al.%20-%202019%20-%20Meta-Learning%20with%20Implicit%20Gradients.pdf)
	- [Snell et al. - Prototypical Networks for Few-shot Learning.pdf](.\meta%20learning\Snell%20et%20al.%20-%20Prototypical%20Networks%20for%20Few-shot%20Learning.pdf)
	- [Vinyals et al. - 2017 - Matching Networks for One Shot Learning.pdf](.\meta%20learning\Vinyals%20et%20al.%20-%202017%20-%20Matching%20Networks%20for%20One%20Shot%20Learning.pdf)
- [misc](.\misc)
	- [Bourne - 2005 - Ten Simple Rules for Getting Published.pdf](.\misc\Bourne%20-%202005%20-%20Ten%20Simple%20Rules%20for%20Getting%20Published.pdf)
- [natural language processing](.\natural%20language%20processing)
	- [Ammanabrolu and Riedl - 2021 - Situated Language Learning via Interactive Narrati.pdf](.\natural%20language%20processing\Ammanabrolu%20and%20Riedl%20-%202021%20-%20Situated%20Language%20Learning%20via%20Interactive%20Narrati.pdf)
	- [Baevski et al. - data2vec A General Framework for Self-supervised .pdf](.\natural%20language%20processing\Baevski%20et%20al.%20-%20data2vec%20A%20General%20Framework%20for%20Self-supervised%20.pdf)
	- [Devlin et al. - 2018 - BERT Pre-training of Deep Bidirectional Transform.pdf](.\natural%20language%20processing\Devlin%20et%20al.%20-%202018%20-%20BERT%20Pre-training%20of%20Deep%20Bidirectional%20Transform.pdf)
	- [Devlin et al. - 2019 - BERT Pre-training of Deep Bidirectional Transform.pdf](.\natural%20language%20processing\Devlin%20et%20al.%20-%202019%20-%20BERT%20Pre-training%20of%20Deep%20Bidirectional%20Transform.pdf)
	- [Guo et al. - 2017 - Long Text Generation via Adversarial Training with.pdf](.\natural%20language%20processing\Guo%20et%20al.%20-%202017%20-%20Long%20Text%20Generation%20via%20Adversarial%20Training%20with.pdf)
	- [Mikolov et al. - 2013 - Efficient Estimation of Word Representations in Ve.pdf](.\natural%20language%20processing\Mikolov%20et%20al.%20-%202013%20-%20Efficient%20Estimation%20of%20Word%20Representations%20in%20Ve.pdf)
	- [Tenney et al. - 2019 - BERT Rediscovers the Classical NLP Pipeline.pdf](.\natural%20language%20processing\Tenney%20et%20al.%20-%202019%20-%20BERT%20Rediscovers%20the%20Classical%20NLP%20Pipeline.pdf)
	- [Vaswani et al. - 2017 - Attention Is All You Need.pdf](.\natural%20language%20processing\Vaswani%20et%20al.%20-%202017%20-%20Attention%20Is%20All%20You%20Need.pdf)
	- [Zadeh et al. - 2017 - Tensor Fusion Network for Multimodal Sentiment Ana.pdf](.\natural%20language%20processing\Zadeh%20et%20al.%20-%202017%20-%20Tensor%20Fusion%20Network%20for%20Multimodal%20Sentiment%20Ana.pdf)
	- [Zhang et al. - 2020 - DialoGPT Large-Scale Generative Pre-training for .pdf](.\natural%20language%20processing\Zhang%20et%20al.%20-%202020%20-%20DialoGPT%20Large-Scale%20Generative%20Pre-training%20for%20.pdf)
- [reinforcement learning](.\reinforcement%20learning)
	- [Abel - 2022 - A Theory of Abstraction in Reinforcement Learning.pdf](.\reinforcement%20learning\Abel%20-%202022%20-%20A%20Theory%20of%20Abstraction%20in%20Reinforcement%20Learning.pdf)
	- [Andersen et al. - 2018 - Deep RTS A Game Environment for Deep Reinforcemen.pdf](.\reinforcement%20learning\Andersen%20et%20al.%20-%202018%20-%20Deep%20RTS%20A%20Game%20Environment%20for%20Deep%20Reinforcemen.pdf)
	- [Auer - Using Conﬁdence Bounds for Exploitation-Exploratio.pdf](.\reinforcement%20learning\Auer%20-%20Using%20Conﬁdence%20Bounds%20for%20Exploitation-Exploratio.pdf)
	- [Baker et al. - 2020 - Emergent Tool Use From Multi-Agent Autocurricula.pdf](.\reinforcement%20learning\Baker%20et%20al.%20-%202020%20-%20Emergent%20Tool%20Use%20From%20Multi-Agent%20Autocurricula.pdf)
	- [Barreto et al. - 2020 - Fast reinforcement learning with generalized polic.pdf](.\reinforcement%20learning\Barreto%20et%20al.%20-%202020%20-%20Fast%20reinforcement%20learning%20with%20generalized%20polic.pdf)
	- [Berner et al. - Dota 2 with Large Scale Deep Reinforcement Learnin.pdf](.\reinforcement%20learning\Berner%20et%20al.%20-%20Dota%202%20with%20Large%20Scale%20Deep%20Reinforcement%20Learnin.pdf)
	- [Brown and Sandholm - 2019 - Superhuman AI for multiplayer poker.pdf](.\reinforcement%20learning\Brown%20and%20Sandholm%20-%202019%20-%20Superhuman%20AI%20for%20multiplayer%20poker.pdf)
	- [Côté et al. - 2018 - TextWorld A Learning Environment for Text-based G.pdf](.\reinforcement%20learning\Côté%20et%20al.%20-%202018%20-%20TextWorld%20A%20Learning%20Environment%20for%20Text-based%20G.pdf)
	- [Espeholt et al. - 2018 - IMPALA Scalable Distributed Deep-RL with Importan.pdf](.\reinforcement%20learning\Espeholt%20et%20al.%20-%202018%20-%20IMPALA%20Scalable%20Distributed%20Deep-RL%20with%20Importan.pdf)
	- [Flennerhag et al. - 2022 - Bootstrapped Meta-Learning.pdf](.\reinforcement%20learning\Flennerhag%20et%20al.%20-%202022%20-%20Bootstrapped%20Meta-Learning.pdf)
	- [Gordillo et al. - 2021 - Improving Playtesting Coverage via Curiosity Drive.pdf](.\reinforcement%20learning\Gordillo%20et%20al.%20-%202021%20-%20Improving%20Playtesting%20Coverage%20via%20Curiosity%20Drive.pdf)
	- [Ha - 2018 - Reinforcement Learning for Improving Agent Design.pdf](.\reinforcement%20learning\Ha%20-%202018%20-%20Reinforcement%20Learning%20for%20Improving%20Agent%20Design.pdf)
	- [Haarnoja et al. - 2018 - Soft Actor-Critic Off-Policy Maximum Entropy Deep.pdf](.\reinforcement%20learning\Haarnoja%20et%20al.%20-%202018%20-%20Soft%20Actor-Critic%20Off-Policy%20Maximum%20Entropy%20Deep.pdf)
	- [Heinrich and Lanctot - Fictitious Self-Play in Extensive-Form Games.pdf](.\reinforcement%20learning\Heinrich%20and%20Lanctot%20-%20Fictitious%20Self-Play%20in%20Extensive-Form%20Games.pdf)
	- [Heinrich and Silver - 2016 - Deep Reinforcement Learning from Self-Play in Impe.pdf](.\reinforcement%20learning\Heinrich%20and%20Silver%20-%202016%20-%20Deep%20Reinforcement%20Learning%20from%20Self-Play%20in%20Impe.pdf)
	- [Ho and Ermon - 2016 - Generative Adversarial Imitation Learning.pdf](.\reinforcement%20learning\Ho%20and%20Ermon%20-%202016%20-%20Generative%20Adversarial%20Imitation%20Learning.pdf)
	- [Liu and Zou - The Effects of Memory Replay in Reinforcement Lear.pdf](.\reinforcement%20learning\Liu%20and%20Zou%20-%20The%20Effects%20of%20Memory%20Replay%20in%20Reinforcement%20Lear.pdf)
	- [Mirowski et al. - Learning to Navigate in Cities Without a Map.pdf](.\reinforcement%20learning\Mirowski%20et%20al.%20-%20Learning%20to%20Navigate%20in%20Cities%20Without%20a%20Map.pdf)
	- [Mnih et al. - 2015 - Human-level control through deep reinforcement lea.pdf](.\reinforcement%20learning\Mnih%20et%20al.%20-%202015%20-%20Human-level%20control%20through%20deep%20reinforcement%20lea.pdf)
	- [Mnih et al. - 2016 - Asynchronous Methods for Deep Reinforcement Learni.pdf](.\reinforcement%20learning\Mnih%20et%20al.%20-%202016%20-%20Asynchronous%20Methods%20for%20Deep%20Reinforcement%20Learni.pdf)
	- [Nair et al. - 2015 - Massively Parallel Methods for Deep Reinforcement .pdf](.\reinforcement%20learning\Nair%20et%20al.%20-%202015%20-%20Massively%20Parallel%20Methods%20for%20Deep%20Reinforcement%20.pdf)
	- [OpenAI et al. - 2019 - Dota 2 with Large Scale Deep Reinforcement Learnin.pdf](.\reinforcement%20learning\OpenAI%20et%20al.%20-%202019%20-%20Dota%202%20with%20Large%20Scale%20Deep%20Reinforcement%20Learnin.pdf)
	- [Schrittwieser et al. - 2020 - Mastering Atari, Go, Chess and Shogi by Planning w.pdf](.\reinforcement%20learning\Schrittwieser%20et%20al.%20-%202020%20-%20Mastering%20Atari,%20Go,%20Chess%20and%20Shogi%20by%20Planning%20w.pdf)
	- [Schulman et al. - 2017 - Proximal Policy Optimization Algorithms.pdf](.\reinforcement%20learning\Schulman%20et%20al.%20-%202017%20-%20Proximal%20Policy%20Optimization%20Algorithms.pdf)
	- [Silver et al. - 2021 - Reward is enough.pdf](.\reinforcement%20learning\Silver%20et%20al.%20-%202021%20-%20Reward%20is%20enough.pdf)
	- [Szepesvári - 2010 - Algorithms for Reinforcement Learning 2.pdf](.\reinforcement%20learning\Szepesvári%20-%202010%20-%20Algorithms%20for%20Reinforcement%20Learning%202.pdf)
	- [van Hasselt et al. - 2016 - Learning values across many orders of magnitude.pdf](.\reinforcement%20learning\van%20Hasselt%20et%20al.%20-%202016%20-%20Learning%20values%20across%20many%20orders%20of%20magnitude.pdf)
	- [van Hasselt et al. - 2018 - Deep Reinforcement Learning and the Deadly Triad.pdf](.\reinforcement%20learning\van%20Hasselt%20et%20al.%20-%202018%20-%20Deep%20Reinforcement%20Learning%20and%20the%20Deadly%20Triad.pdf)
	- [Vinyals et al. - 2017 - StarCraft II A New Challenge for Reinforcement Le.pdf](.\reinforcement%20learning\Vinyals%20et%20al.%20-%202017%20-%20StarCraft%20II%20A%20New%20Challenge%20for%20Reinforcement%20Le.pdf)
	- [Vinyals et al. - 2019 - Grandmaster level in StarCraft II using multi-agen.pdf](.\reinforcement%20learning\Vinyals%20et%20al.%20-%202019%20-%20Grandmaster%20level%20in%20StarCraft%20II%20using%20multi-agen.pdf)
	- [Wang et al. - 2023 - Adversarial Policies Beat Superhuman Go AIs.pdf](.\reinforcement%20learning\Wang%20et%20al.%20-%202023%20-%20Adversarial%20Policies%20Beat%20Superhuman%20Go%20AIs.pdf)
	- [Yu et al. - 2021 - The Surprising Effectiveness of MAPPO in Cooperati.pdf](.\reinforcement%20learning\Yu%20et%20al.%20-%202021%20-%20The%20Surprising%20Effectiveness%20of%20MAPPO%20in%20Cooperati.pdf)
	- [Zahavy et al. - Learn What Not to Learn Action Elimination with D.pdf](.\reinforcement%20learning\Zahavy%20et%20al.%20-%20Learn%20What%20Not%20to%20Learn%20Action%20Elimination%20with%20D.pdf)
- [robotics](.\robotics)
	- [Ahn et al. - 2022 - Do As I Can, Not As I Say Grounding Language in R.pdf](.\robotics\Ahn%20et%20al.%20-%202022%20-%20Do%20As%20I%20Can,%20Not%20As%20I%20Say%20Grounding%20Language%20in%20R.pdf)
	- [Miki et al. - 2022 - Learning robust perceptive locomotion for quadrupe.pdf](.\robotics\Miki%20et%20al.%20-%202022%20-%20Learning%20robust%20perceptive%20locomotion%20for%20quadrupe.pdf)
	- [Patle et al. - 2019 - A review On path planning strategies for navigati.pdf](.\robotics\Patle%20et%20al.%20-%202019%20-%20A%20review%20On%20path%20planning%20strategies%20for%20navigati.pdf)

## Development

### Setup

- [direnv](https://direnv.net/), for automatically running commands in [.envrc](.envrc)
- [anaconda](https://www.anaconda.com/products/individual), for python environment management
- create conda environment
	```
	conda env create -f environment.yaml
	```
- setup pre-commit hook
	```
	pre-commit install
	```